// import { getQuizzes } from '@/api/quiz';
import Screen from '@/components/Screen';
import { router } from 'expo-router';
import { useEffect, useState } from 'react';
import { FlatList } from 'react-native';
import { QuizCard } from '../../components/QuizCard';
import { Quiz } from '../../types/quiz';

export default function QuizzesScreens() {
  const [quizzes, setQuizzes] = useState<Quiz[]>([]);
  const [quizProgressMap, setQuizProgressMap] = useState<Record<string, number>>({});
  // const {services} = useAuth();



  useEffect( () => {
    const loadQuizzes = () => {
      console.log("loadig service is calling: ");
      
      // const data = await services?.quiz.getQuizzes(); //getQuizzes();
      // console.log("Data response from loaded quizzes: ", data);
      // setQuizzes(data);
    }

    loadQuizzes();    
  }, []);

  useEffect(() => {
    const loadProgress = async () => {
      // const saved = await getAllQuizProgress();

      // if (!saved) {
      //   setQuizProgressMap({});
      //   return;
      // }

      // setQuizProgressMap(JSON.parse(saved));
    };

    loadProgress();
  }, []);

  return (
    <Screen>
      <FlatList
        data={quizzes}
        contentContainerStyle={{ gap: 12 }}
        keyExtractor={(item) => item.id}
        renderItem={({ item }) => (
          <QuizCard
            quiz={item}
            progressPercentage={quizProgressMap[item.id] ?? 0}
            onPress={() => router.push(`/quiz/${item.id}`)}
          />
        )}
      />
    </Screen>
  );
}